section.products
  .featured
    .image-area = link_to image_tag('home_loft.jpg'), loft_bed
    .callout-area
      h5.product-title = link_to 'Lofts', loft_bed
      h2.product-title = link_to 'Loft Beds Designed for Adults', loft_bed
      p Increase the space in your home or apartment with a loft bed that was designed with the adult in mind.
      .button-area = link_to 'More Information', loft_bed, class: 'button-get'
  .secondary
    .callout-area
      h5.product-title = link_to 'Bunks', bunk_bed
      h2.product-title = link_to 'Adult Bunk Beds', bunk_bed
      p Sleep more guests in your house or vacation home with the most robust and elegant bunk bed on the market. We are one of the only providers of queen over queen and king over king bunk beds.
      .button-area = link_to 'More Information', bunk_bed, class: 'button-get'
    .image-area = link_to image_tag('home_bunk.jpg'), bunk_bed
    .image-area = link_to image_tag('bunk.jpeg'), bunk_bed