- content_for :product_image do
  = image_tag 'loft.jpeg'
- content_for :product_description do
  p Adults all over the world are living in small spaces. Our founder, Ryan Francis, was one of those adults. Living in a 400 sq. foot studio apartment in the city, Ryan founded Francis Lofts with the hopes of helping others like him make their studio apartments more spacious and creative.
  p Our loft beds are built with industry grade aluminum material. Aluminum is the perfect material for the job because it is both lightweight and very strong. This makes our bed easy to assemble and transport, yet durable enough to hold 2,000 pounds of weight. What's more is that these beds come in 10 unique color and are so rigid that you'll feel like your mattress is on the ground.
  p We source our aluminum extrusions from Georgia and hand craft every bed to order in our warehouse in Versailles, Ohio. Needless to say, we are very proud to be American Made.
  p The other great thing about our loft bed is that you won't need a box spring - we provide slats that fit into the aluminum so that you can just assemble the bed and place your mattress on top.
  p If you are uncertain what color you want, or if you would like to see and feel the aluminum we use for our loft bed, we would be happy to send you aluminum paint chips (about the size of an index card) of the colors we offer. Just submit a message with your name and shipping address and we'll send them to you, free of charge!