- content_for :product_image do
  = image_tag 'bunk.jpeg'
- content_for :product_description do
  p Let's face it, bunk beds have been designed exclusively for children. Francis Lofts & Bunks is here to change that.
  p With a 2,000 pound weight capacity, unparalleled rigidity, 10 available colors, and a beautiful modern design, we are proud to be the first to offer a bunk bed solution for adults. It's no wonder the Boston Red Sox trusts our product enough to put their big, valuable baseball players on our bunk bed.
  p Our aluminum metal design combines elegance with reliability, and is the only material that is lightweight enough for easy transportation and assembly, yet durable enough to hold lots of weight and last a lifetime. We source our materials from Georgia, and build each bed to order right here in Ohio, which means we are proud to be American Made.
  p The assembly process is also very simple as we install all of the small parts for you, so you just need to plug the big pieces together. It typically takes 30 minutes to 1 hour to install. We offer ten unique colors that are powdercoated to the aluminum in the extrusion process, thereby maximizing the paint's durability.
  p If you would like to physically see the colors and/or the aluminum material we use, we would be happy to send you aluminum paint chips of our colors we offer, free of charge. Just submit a message with your name and shipping address and we will send them on the way to you!

