.header
  .top-bar
    .info
      .email info@adultbunkbeds.com
      .phone 855-873-4972
  .navigation
    .logo
      = link_to root_path do
        = image_tag 'logo.png', class: 'logo-image'
    ul.main-links
      li = link_to 'loft bed', '#'
      li = link_to 'bunk bed', '#'
      li = link_to 'standard bed', '#'
      li = link_to 'contact us', '#'
      li = link_to 'gallery', '#'
      li = link_to 'about us', '#'