.header
  / .top-bar
  /   .info
  /     .contact-info
  /       span.email info@adultbunkbeds.com
  /       span.phone 855-873-4972
  .navigation-area
    .navigation
      .logo
        = link_to root_path do
          = image_tag 'logo-black.png', class: 'logo-image'
      ul.main-links
        li = link_to 'loft bed', loft_bed
        li = link_to 'bunk bed', bunk_bed
        li = link_to 'standard bed', standard_bed
        li = link_to 'contact us', '#'
        li = link_to 'gallery', '#'
        li = link_to 'about us', '#'