doctype html
html
  head
    title Flab
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{controller_name} #{action_name}"
    = render 'layouts/header'
    .notice = notice
    .alert = alert
    div class="#{ content_for?(:page_format) ? yield(:page_format) : 'page' }"
      = yield
